@layout('base')
@yield('content')
<section class="main-section mt-4">
    <div class="content">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2>Create ToDo</h2>
                <form action="{{ route('Todo.store') }}" method="post">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input class="form-control" type="text" name="title" placeholder="Title of Todo">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" name="description" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-success">Simpan</button>
                    </div>
                </form>
                <a href="{{ route('Todo.index') }}">Kembali</a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
</section>
@endyield