@layout('base')
@yield('content')
<section class="main-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12"  style="margin-top:30px;">
                <a href="{{ route('Todo.create') }}" class="btn btn-md btn-success">Create Todo</a>
                @if(flashMessage('notification'))
                    <div class="alert alert-success mt-4">{{ flashMessage('notification') }}</div>
                @endif
            </div>
            <div class="col-md-12"  style="margin-top:20px;">
                <div class="table-responsive">
                    <table class="table table-hovered table-bordered">
                        <thead>
                            <tr calss="">
                                <td width="30%">Title</td>
                                <td width="60%">Description</td>
                                <td width="10%">Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            @each(todo in todos)
                            <tr>
                                <td> {{ todo.title }} </td>
                                <td> {{ todo.description }} </td>
                                <td> 
                                    <a href="{{ route('Todo.edit', { id : todo.id }) }}" class="btn btn-sm btn-primary">Edit</a> 
                                    <a href="{{ route('Todo.delete', { id : todo.id }) }}" class="btn btn-sm btn-danger">Delete</a> 
                                </td>
                            </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
@endyield